{
  "name": "day3-tasks",
  "version": "1.0.0",
  "description": "Day 3 tasks - shared setup, one entrypoint per task under src/ (01, 02, ...)",
  "main": "index.js",
  "scripts": {
    "task1": "tsx ./src/01-article-refiner-pipeline.ts",
    "task2": "tsx ./src/02-idea-review-board.ts",
    "task3": "tsx ./src/03-ticket-triage-router.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.22.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.4.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@anvia/core": "^1.0.9",
    "@anvia/openai": "^1.0.9",
    "@anvia/studio": "^1.0.14",
    "dotenv": "^17.4.2",
    "zod": "^4.5.4"
  }
}